REACT_APP_FIREBASE_APIKEY="<add_your_data>"
REACT_APP_FIREBASE_AUTHDOMAIN="<add_your_data>"
REACT_APP_FIREBASE_PROJECTID="<add_your_data>"
REACT_APP_FIREBASE_STORAGEBUCKET="<add_your_data>"
REACT_APP_FIREBASE_MESSAGINGSENDERID="<add_your_data>"
REACT_APP_FIREBASE_APPID="<add_your_data>"
REACT_APP_FIREBASE_MEASUREMENTID="<add_your_data>"